2024;1;Deep Purple;Child in Time;1970
2024;2;The Rolling Stones;Angie;1973
2024;3;Queen;Bohemian Rhapsody;1975
2024;4;The Rolling Stones;(I Can't Get No) Satisfaction;1965
2024;5;Bruce Springsteen;The River;1980
2024;6;David Bowie;Heroes;1977
2024;7;Led Zeppelin;Stairway to Heaven;1971
2024;8;Eagles;Hotel California;1976
2024;9;Peter Gabriel;Solsbury Hill;1977
2024;10;Dire Straits;Sultans of Swing;1978
2024;11;Meat Loaf;Paradise by the Dashboard Light;1977
2024;12;The Moody Blues;Nights in White Satin;1967
2024;13;The Cure;A Forest;1980
2024;14;The Police;Roxanne;1978
2024;15;U2;Sunday Bloody Sunday;1983
2024;16;Lou Reed;Walk on the Wild Side;1972
2024;17;Joy Division;Love Will Tear Us Apart;1980
2024;18;The Beatles;Yesterday;1965
2024;19;Iggy Pop;The Passenger;1977
2024;20;Procol Harum;A Whiter Shade of Pale;1967
2024;21;The Doors;Light My Fire;1967
2024;22;David Bowie;Space Oddity;1969
2024;23;John Lennon;Imagine;1971
2024;24;The Kinks;Lola;1970
2024;25;The Doors;Riders on the Storm;1971
2024;26;Bob Marley & the Wailers;No Woman, No Cry;1974
2024;27;Prince;Purple Rain;1984
2024;28;Bruce Springsteen;Born to Run;1975
2024;29;U2;New Year's Day;1983
2024;30;The Beatles;Let It Be;1970
2024;31;Pink Floyd;Another Brick in the Wall, Part II;1979
2024;32;John Miles;Music;1976
2024;33;The Beatles;Hey Jude;1968
2024;34;Iggy Pop;Lust for Life;1977
2024;35;Kate Bush;Wuthering Heights;1978
2024;36;Peter Gabriel;Biko;1980
2024;37;Jimi Hendrix;Hey Joe;1967
2024;38;Talking Heads;Psycho Killer;1977
2024;39;Derek and the Dominos;Layla;1970
2024;40;Ike & Tina Turner;Nutbush City Limits;1973
2024;41;U2;I Will Follow;1980
2024;42;Joe Cocker;With a Little Help from My Friends;1969
2024;43;Scorpions;Still Loving You;1984
2024;44;T.C. Matic;O La La La;1981
2024;45;Sex Pistols;God Save the Queen;1977
2024;46;Dire Straits;Private Investigations;1982
2024;47;Rod Stewart;Sailing;1975
2024;48;10cc;I'm Not in Love;1975
2024;49;The Police;Every Breath You Take;1983
2024;50;The Animals;The House of the Rising Sun;1964
2024;51;The Doors;The End;1967
2024;52;Steppenwolf;Born to Be Wild;1968
2024;53;Prince;1999;1982
2024;54;Marvin Gaye;I Heard It Through the Grapevine;1968
2024;55;Simon & Garfunkel;Bridge over Troubled Water;1970
2024;56;The Rolling Stones;Sympathy for the Devil;1968
2024;57;Fleetwood Mac;Go Your Own Way;1977
2024;58;Jackson Browne;The Load-Out / Stay;1977
2024;59;Cockney Rebel;Sebastian;1973
2024;60;Them;Gloria;1965
2024;61;Simple Minds;Waterfront;1984
2024;62;Talking Heads;Once in a Lifetime;1980
2024;63;Elvis Presley;Jailhouse Rock;1957
2024;64;Ike & Tina Turner;River Deep - Mountain High;1966
2024;65;Simon & Garfunkel;The Sound of Silence;1964
2024;66;Deep Purple;Smoke on the Water;1972
2024;67;Ultravox;Vienna;1980
2024;68;Elvis Costello;I Want You;1986
2024;69;Roxy Music;Avalon;1982
2024;70;Suzanne Vega;Luka;1987
2024;71;Peter Gabriel;Sledgehammer;1986
2024;72;Sex Pistols;Anarchy in the UK;1977
2024;73;Simple Minds;Promised You a Miracle;1982
2024;74;The Who;My Generation;1965
2024;75;The Beatles;Help!;1965
2024;76;Roxy Music;Love Is the Drug;1975
2024;77;The Sisters of Mercy;Alice;1982
2024;78;Billy Joel;Goodnight Saigon;1982
2024;79;Neil Young;Like a Hurricane;1977
2024;80;Gerry Rafferty;Baker Street;1978
2024;81;U2;With or Without You;1987
2024;82;U2;Pride (In the Name of Love);1984
2024;83;Bob Dylan;Like a Rolling Stone;1965
2024;84;Art Garfunkel;Bright Eyes;1979
2024;85;James Brown;Sex Machine;1970
2024;86;Prince;Sign 'O' The Times;1987
2024;87;Simple Minds;New Gold Dream (81-82-83-84);1982
2024;88;Elton John;Your Song;1970
2024;89;Black Sabbath;Paranoid;1970
2024;90;Bob Seger;Mainstreet;1976
2024;91;Pink Floyd;Money;1973
2024;92;The Police;Message in a Bottle;1979
2024;93;Scott McKenzie;San Francisco;1967
2024;94;Bruce Springsteen;Dancing in the Dark;1984
2024;95;Lou Reed;Perfect Day;1972
2024;96;Simple Minds;Don't You (Forget About Me);1985
2024;97;Talking Heads;Slippery People;1983
2024;98;The Troggs;Wild Thing;1966
2024;99;David Bowie;Let's Dance;1983
2024;100;10cc;Dreadlock Holiday;1978
